<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.js">
    <Files>
      <File FileName="..\summergamejam\Assets\myscripts\shoot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="62" Column="7" />
      <File FileName="Assets\Scripts\PauseScript.js" Line="20" Column="2" />
      <File FileName="Assets\Scripts\PlayerScript.js" Line="63" Column="17" />
      <File FileName="Assets\Scripts\VolumeControlScript.js" Line="21" Column="64" />
      <File FileName="Assets\Scripts\KeypadInputScript.js" Line="103" Column="4" />
      <File FileName="..\summergamejam\Assets\myscripts\tiltmove.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>